<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'О Комплексе';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="about">
    <img src="/img/bush.png" data-offset="15" alt="" class="parallax screen-bush screen-bush--1 about-bush--1">
    <img src="/img/bush2.png" data-offset="25" alt="" class="parallax screen-bush screen-bush--2 about-bush--2">
    <div class="container">
        <h1 class="pg-title">
            О комплексе
        </h1>
        <div class="about-content">
            <div class="about-item">
                <div class="about-item-img">
                    <img src="/img/photo_2022-06-11_18-57-59.jpg" alt="">
                </div>
                <div class="about-item__text">
                    <p>Достижение крепкого здоровья, прекрасного самочувствия и отличной работоспособности – это баня, которая и парит, и правит, и все поправляет. Ее посещение должно стать традицией для каждого человека.</p>
                    <p>Наша банька в Жасминке благоприятно влияет на организм, ускоряя обмен веществ, улучшая кровообращение и стимулируя дыхание. После посещения бани усталость, как рукой снимает, а также наблюдается улучшение психического и физического здоровья.</p>
                    <p>Выбрав для посещения эту саратовскую баню, вы не ошибетесь, в чем быстро удостоверитесь на собственном опыте. Отдых в здешних условиях – это порция отличного здоровья и самочувствия.</p>
                </div>
            </div>
            <div class="about-item">
                <div class="about-item-img">
                    <img src="/img/img.jpg" alt="">
                </div>
                <div class="about-item__text">
                    <p>Немаловажным является наличие квалифицированного персонала, который внимательно относится к посетителям, обеспечивает порядок в бане, которая являются одной из самых чистых в городе. При необходимости клиенты получают профессиональный совет по порядку правильного посещения комплекса.<p>
                    <p>К услугам посетителей такие виды популярных бань:<p>
                    <p><b>Финская баня</b> – сауна, снискавшая славу и популярность практически во всех уголках мира. В этом помещении практически стерильные условия, поскольку высокий жар и дым убивают микробы. Посетитель получает ощущение покоя, происходит общее оздоровление и лечение многих болезней.<p>
                </div>
            </div>
            <div class="about-item">
                <div class="about-item-img">
                    <img src="/img/photo_2022-06-11_19-02-01.jpg" alt="">
                </div>
                <div class="about-item__text">
                    <p><b>Турецкая баня</b> – хамам – отличается особыми ритуалами и традициями, подлежащими обязательному соблюдению.</p>
                    <p>В этом банном комплексе она оборудована в полном соответствии особенностям традиционной архитектуры и требованиями к оборудованию и нагреву.</p>
                    <p>Доступен целый спектр разных процедур, в частности – массажа, ароматерапии и т.д.</p>
                </div>
            </div>
            <div class="about-item">
                <div class="about-item-img">
                    <img src="/img/photo_2022-06-11_19-04-34.jpg" alt="">
                </div>
                <div class="about-item__text">
                    <p><b>Русская баня</b> – этот вид имеет мировое признание. К посещениям клиентов готовится с особой тщательностью, чтобы обеспечивался оптимальный микроклимат: средняя температура – 100-120 градусов, влажность – не меньше 80 процентов. Жар при этом – легкий и мягкий. Используются настои полезных трав.
                    Для комфортного отдыха доступны уютные и большие просторные залы с удобной мебелью. Приятно провести время можно и в игре на большом бильярде. Персонал бани предлагает ароматные чаи на травах. Плюсом является и наличие бесплатного массажного кресла.</p>

                    <p>Особой популярностью среди посетителей пользуется и бассейн, купание в котором приносит максимальное удовольствие и пользу для организма человека. Банька в Жасминке – это приятное времяпровождение с пользой для здоровья по доступной стоимости.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts">
    <div class="container" style="position: relative; z-index: 2; pointer-events: none;">
        <?= $this->render("_contact"); ?>
    </div>
    <div class="contacts__map__wrap wow fadeInUp">

    </div>
</section>